@charset "utf-8";

/* Variables
-------------*/
$accent-color: #b61828;

/* General
-------------*/
body {
  background-color: #111;
  color: #bcbcbc;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  min-height: 100%;
}

.hidden {
  display: none;
}

/* Header
-------------*/
header {
  background: #212121;
  border-bottom: 2px solid $accent-color;
  font-family: Overpass, sans-serif;
  font-weight: 900;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  height: auto;
}

header h2 {
  color: #e5e5e5;
  font-size: 1.8em;
}

.filter-button {
  background: #2f2f2f;
  border-radius: 10px;
  color: #bcbcbc;
  font-size:11px;
  text-transform: uppercase;
  margin: 4px 0;
  padding: 4px 8px;
}

.filter-button-active {
  background: $accent-color;
  box-shadow: 0 0 4px $accent-color;
  color: #fff;
}

.filter-button:hover,
.filter-button-active:hover {
  background: $accent-color;
  color: #fff;
}

#filter {
  background: #2f2f2f;
  border: 2px solid #444;
  border-radius: 20px;
  color: #eee;
  display: block;
  margin: 4px auto;
  position: relative;
  width: 200px;
}
#filter:hover {
  border: 2px solid #666;
}
#filter:focus {
  border: 2px solid $accent-color;
}

#search {
  background: none;
  border: none;
  color: #eee;
  width: 100%;
  padding: 4px 10px;
}

#search-clear {
  position: absolute;
  padding: 2px;
  right: 10px;
  top: 0;
  background: none;
  color: #666;
}
#search-clear:hover {
  color: #999;
}

/* Content
-------------*/
main {
  position: relative;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

figure {
  position: relative;
  width: 100%;
  height: 0%;
  height: 0;
  padding-top: 150%;
  transition: opacity 0.3s ease;
}
figure:hover {
  opacity: 0.8;
}

figure img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

figure figcaption {
  background: rgba(25, 25, 25, 0.8);
  bottom: 0;
  font-family: Overpass, sans-serif;
  font-weight: 700;
  font-size: 14px;
  padding: 8px;
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 10;
}

/* Footer
-------------*/
footer {
  text-align: center;
  width: 100%;
  height: auto;
}

/* Media Queries
--------------*/
@media screen and (max-width: 1600px) {
  main {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  main {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  header h2 {
    font-size: 1.4em;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* LazyLoad
-------------*/
.lazyload,
.anime source {
  transition: all 0.3s ease;
}

.no-src.lazyload,
.no-src.lazyloading {
  opacity: 0;
}

.loading,
.lazyload,
.lazyloaded,
.anime picture,
.anime source,
.anime figure {
  opacity: 1;
  transition: all 2s ease;
}


/* Links
-------------*/
a,
a:visited {
  color: #eee;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
}

a:active,
a:hover {
  color: #fff;
}

/* Scrollbar
-------------*/
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: #1a1a1a;
}

::-webkit-scrollbar-corner {
  background-color: #0e0e0e;
}

::-webkit-scrollbar-track {
  background-color: #121212;
}

::-webkit-scrollbar-thumb {
  background: $accent-color;
}

::-webkit-scrollbar:horizontal {
  height: 12px;
}

/* Selection
-------------*/
::selection {
  color: #fff;
  background-color: $accent-color;
}

::-moz-selection {
  color: #fff;
  background-color: $accent-color;
}
